# recruit

./: README.md  pom.xml
recruit-backend/: pom.xml
recruit-backend/src/main/java/com/cy/recruit/: RecruitBackendApplication.java
recruit-backend/src/main/java/com/cy/recruit/base/annotaion/: NeedRefer.java
recruit-backend/src/main/java/com/cy/recruit/base/config/: BeanInitConfiguration.java  ShiroConfiguration.java  WebInitConfiguration.java
recruit-backend/src/main/java/com/cy/recruit/base/modal/: Grap.java  ResultInfo.java
recruit-backend/src/main/java/com/cy/recruit/base/shiro/realm/: BackendUserAuthorRealm.java
recruit-backend/src/main/java/com/cy/recruit/base/zookeeper/: Client.java  ClientSocketInBoundHandler.java  ClinetOutBoundHandler.java  ServerClient.java  ServerOutBoundHandler.java  ServerSocketInBoundHandler.java  SocetClient.java  TestA.java  TestB.java
recruit-backend/src/main/java/com/cy/recruit/controller/: BaseController.java  IndexController.java  LoginController.java
recruit-backend/src/main/java/com/cy/recruit/controller/admin/: MenuController.java
recruit-backend/src/main/java/com/cy/recruit/controller/common/: VerifyCodeController.java
recruit-backend/src/main/java/com/cy/recruit/interceptor/: CorsInterceptor.java  LoggerInterceptor.java
recruit-backend/src/main/resources/: application-dev.properties  application-pro.properties  logback-spring.xml
recruit-backend/src/main/resources/properties/dev/: logback.properties
recruit-backend/src/main/resources/properties/pro/: logback.properties
recruit-base/: pom.xml
recruit-base/src/main/java/com/cy/recruit/jdbc/config/: DataSourceConfiguration.java  MyBatisMapperScannerConfiguration.java  SessionFactoryConfiguration.java
recruit-base/src/main/java/com/cy/recruit/jdbc/setting/: DataSourceSettingProperties.java  DruidSettingProperties.java  MybatisSettingProperties.java
recruit-base/src/main/java/com/cy/recruit/mongo/config/: MongoSettingsProperties.java  MongoTemplateConfiguration.java
recruit-base/src/main/java/com/cy/recruit/mongo/template/: MongoDbTemplate.java
recruit-base/src/main/java/com/cy/recruit/redis/api/: RedisClient.java
recruit-base/src/main/java/com/cy/recruit/redis/config/: RedisSettingProperties.java  RedisTemplateConfiguration.java
recruit-base/src/main/java/com/cy/recruit/redis/template/: BytesRedisTemplate.java
recruit-base/src/main/java/com/cy/recruit/redis/utils/: ProtoStuffSerializerUtils.java
recruit-base/src/main/resources/config/: mybatis-config.xml
recruit-base/src/main/resources/properties/jdbc/: druid.properties  mybatis.properties  mysql-dev.properties
recruit-base/src/main/resources/properties/mongo/: mongo-pro.properties
recruit-base/src/main/resources/properties/redis/: redis-dev.properties  redis-pro.properties
recruit-common/: pom.xml
recruit-common/src/main/java/com/cy/recruit/common/utils/: CommonUtils.java  CookieUtils.java  EntryDesUtils.java  SCaptchaUtils.java
recruit-dao/: pom.xml
recruit-dao/src/main/java/com/cy/recruit/mapper/: UserMapper.java
recruit-dao/src/main/java/com/cy/recruit/mapper/backend/admin/: BackendMenuMapper.java  BackendUserMapper.java
recruit-dao/src/main/java/com/cy/recruit/mongo/: BaseMongoConfiguration.java  UserMongoDao.java
recruit-dao/src/main/resources/mongo/: mongo-name.properties
recruit-dao/src/main/resources/mybatis/mapper/: BackendMenuMapper.xml  BackendUserMapper.xml  UserMapper.xml
recruit-domain/: pom.xml
recruit-domain/src/main/java/com/cy/recruit/: ServiceResult.java
recruit-domain/src/main/java/com/cy/recruit/base/backend/: LoginAuthToken.java  RegisterAuthToken.java
recruit-domain/src/main/java/com/cy/recruit/dto/backend/admin/: BackendMenuDto.java
recruit-domain/src/main/java/com/cy/recruit/enums/: EnableEnum.java
recruit-domain/src/main/java/com/cy/recruit/enums/backend/: LoginEnum.java  RegisterEnum.java
recruit-domain/src/main/java/com/cy/recruit/model/: User.java
recruit-domain/src/main/java/com/cy/recruit/model/backend/: BackendUser.java
recruit-domain/src/main/java/com/cy/recruit/model/backend/admin/: BackendMenu.java
recruit-domain/src/main/java/com/cy/recruit/vo/backend/admin/: BackendMenuVO.java
recruit-service/: pom.xml
recruit-service/src/main/java/com/cy/recruit/service/jdbc/: UserService.java
recruit-service/src/main/java/com/cy/recruit/service/jdbc/backend/: BackendMenuService.java  BackendUserService.java
recruit-service/src/main/java/com/cy/recruit/service/jdbc/backend/impl/: BackendMenuServiceImpl.java  BackendUserServiceImpl.java
recruit-service/src/main/java/com/cy/recruit/service/jdbc/impl/: UserServiceImpl.java
recruit-service/src/main/java/com/cy/recruit/service/mongo/: UserMongoService.java
recruit-service/src/main/java/com/cy/recruit/service/mongo/impl/: UserMongoServiceImpl.java
