druid.username=druid
druid.password=druid

druid.url-mapping=/druid/*
druid.exclusions="*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
druid.profile-enable=true
druid.cookie-name=USER_COOKIE
druid.session-name=USER_SESSION
