# Redis settings
# Redis默认有16个库，序号是0-15，默认是选中的是0号数据库
redis.database=0  
redis.host=127.0.0.1
redis.port=6379
redis.pass=
# 连接超时时间（毫秒），根据实际情况修改
redis.timeout=2000  

# 连接池中的最大个数，根据实际情况修改
redis.pool.maxTotal=20
# 连接池中的最大空闲连接，根据实际情况修改
redis.pool.maxIdle=20
# 连接池中的最小空闲连接，根据实际情况修改
redis.pool.minIdle=0

# 连接池最大阻塞等待时间（使用负值表示没有限制），当连接池资源耗尽时，调用者最大阻塞的时间，超出将跑出异常
redis.pool.maxWaitMillis=2000
#连接空闲的最小时间，达到此值后空闲连接将可能会被移除。负值(-1)表示不移除。
redis.pool.minEvictableIdleMillis=1000
#连接空闲的最小时间，达到此值后空闲链接将会被移除，且保留“minIdle”个空闲连接数。默认为-1.
redis.pool.softMinEvictableIdleMillis=1000
#对于“空闲链接”检测线程而言，每次检测的链接资源的个数。默认为3.
redis.pool.numTestsPerEvictionRun=3
#向调用者输出“链接”资源时，是否检测是有有效，如果无效则从连接池中移除，并尝试获取继续获取。默认为false。建议保持默认值.
redis.pool.testOnBorrow=true
# 向连接池“归还”链接时，是否检测“链接”对象的有效性。默认为false。建议保持默认值.
redis.pool.testOnReturn=false
#向调用者输出“链接”对象时，是否检测它的空闲超时；默认为false。如果“链接”空闲超时，将会被移除。建议保持默认值.
redis.pool.testWhileIdle=false
#空闲链接”检测线程，检测的周期，毫秒数。如果为负值，表示不运行“检测线程”。默认为-1.
redis.pool.timeBetweenEvictionRunsMillis=10000
#当“连接池”中active数量达到阀值时，即“链接”资源耗尽时，连接池需要采取的手段, 默认为1：
redis.pool.blockWhenExhausted=false