#日志文件路径
_log.path=/export/Logs/recruit_backend
#输出到日志文件级别，
_file_level=INFO
#输出到日志文件名称，此时生成日志文件路径类似于/export/Logs/recruit_backend/recruitBackend.log
_file_name=recruitBackend
#输出到日志文件最大大小，超过20000KB时会产生新文件
_max_file_size=20000KB
#日志文件允许存在最大天数
_max_history=30
#日志文件输出格式
_file_pattern=%date{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{56}.%method:%L - %msg%n
#日志文件编码方式
_file_encode=UTF-8


#控制台输出级别，例如本地测试如果想打印sql，只需要把INFO修改成DEBUG级别
_stdout_level=DEBUG
#控制台输出格式
_stdout_pattern=%date{HH:mm:ss.SSS} %-5level [%thread] %logger{56}.%method:%L - %msg%n
#控制台日志编码方式
_stdout_encode=UTF-8
#根级别
_root_level=DEBUG

