#服务器启动端口
server.port=80

#默认存储时间10分钟
redis.default.expiretime=36000

#最大密码错误次数，超过限制后需要限制验证码
max_login_fail_show_authcode = 5
#最大登录限制次数，超过验证后，将禁止登录，登录太频繁
max_login_fail_frequently = 10
#默认登录过期时间，毫秒数，一个小时
default_login_fail_expire_time = 3600000
#默认cookie过期时间
default_login_cookie_expire_time = 3600000

#登录加解密key
login_entry_key=12345678