#服务器启动端口
server.port=8099

#默认存储时间10分钟
redis.default.expiretime=36000

cors.allow.origin=http://127.0.0.1,http://localhost,http://recruit.cy.com,http://127.0.0.1:81,http://localhost:81

login_url=http://recruit.cy.com/login

home_url=http://recruit.cy.com

#最大密码错误次数，超过限制后需要限制验证码
max_login_fail_show_authcode = 5
#最大登录限制次数，超过验证后，将禁止登录，登录太频繁
max_login_fail_frequently = 20
#最大注册失败限制次数，超过验证后，将禁止注册，操作太频繁
max_register_fail_frequently = 20
#单ip最大限制可注册成功的次数，避免频繁注册！
max_register_times = 2

#默认redis过期时间，毫秒数，一个小时
default_expire_time = 3600000
#默认cookie过期时间
default_login_cookie_expire_time = 3600
#默认cookie的domain
default_cookie_domain=cy.com

#登录加解密key
login_entry_key=12345678

#登录次数key
login_times_key = login_times_key_
#登录验证码存入redis的key
verify_code_key=_verify_code_
#注册次数key
register_times_key = register_times_key_
#注册验证码错误次数key
register_fail_times_key = register_fail_times_key_

#邮箱最大长度
email_max_length=50
#密码最大长度
password_max_length=50